# 
# An Nginx file to serve the "dist" folder with for testing
#
# at the repo root:
#   npm run build
#   docker run -it --rm -p 8080:80 -v `pwd`/dist:/usr/share/nginx/html -v `pwd`/hack/nginx.conf:/etc/nginx/conf.d/default.conf nginx:1-alpine
# 

# An nginx config that falls back to index.html for vue-router history mode
# Adapted from robbj/configurable-nginx:1.0.1

server {
    listen       80;
    server_name  localhost;

    # https://infosec.mozilla.org/guidelines/web_security#content-security-policy
    # https://cli.vuejs.org/guide/browser-compatibility.html#modern-mode
    add_header Content-Security-Policy "default-src https:; img-src https:; script-src 'self' 'sha256-4RS22DYeB7U14dra4KcQYxmwt5HkOInieXK1NUMBmQI='; style-src 'self' 'unsafe-inline'; object-src 'none'; connect-src 'self' wss:; frame-ancestors 'none';";

    # https://infosec.mozilla.org/guidelines/web_security#x-content-type-options
    add_header X-Content-Type-Options "nosniff";

    # https://infosec.mozilla.org/guidelines/web_security#x-xss-protection
    add_header X-XSS-Protection "1; mode=block";

    # https://infosec.mozilla.org/guidelines/web_security#x-frame-options
    # add_header Content-Security-Policy "frame-ancestors 'none';";

    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
    add_header X-Frame-Options "DENY";
    
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /healthz {
      access_log off;
      return 200 "OK";
    }
    
    #error_page  404              /404.html;
    
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
